# SE104.O22-Quan_Ly_Thu_Vien

./: LICENSE  README.md  text.txt
Code/: App.xaml  App.xaml.cs  QLTV_Nhom13.csproj  QLTV_Nhom13.sln  app.manifest
Code/Helpers/: EnumToBooleanConverter.cs
Code/Models/: AppConfig.cs  Bcluotmuontheotheloai.cs  Bcsachtratre.cs  Chucnang.cs  CtBcluotmuontheotheloai.cs  CtPhieunhap.cs  Cuonsach.cs  Docgium.cs  Loaidocgium.cs  Nguoidung.cs  Nhomnguoidung.cs  Phieumuontra.cs  Phieunhapsach.cs  Phieuthu.cs  QltvContext.cs  Sach.cs  Tacgium.cs  Thamso.cs  Theloai.cs  Tuasach.cs
Code/Resources/: Syncfusion.Shared.WPF.vi-VN.resx  Translations.cs
Code/Services/: ApplicationHostService.cs  PageService.cs
Code/ViewModels/Pages/: AccountViewModel.cs  BookViewModel.cs  BorrowViewModel.cs  CollectViewModel.cs  ManageUserViewModel.cs  PropertyViewModel.cs  ReaderViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs
Code/ViewModels/Windows/: AddBookBorrowFormVIewModel.cs  AddExistingBookViewModel.cs  AddNewBookViewModel.cs  AddReaderViewModel.cs  BookImportInfoViewModel.cs  ChangeAuthorInfoViewModel.cs  ChangeBookTitleInfoViewModel.cs  ChangeGenreInfoViewModel.cs  ChangePasswordViewModel.cs  ChangeReaderInfoVIewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  ReaderInfoViewModel.cs
Code/Views/Pages/: AccountPage.xaml  AccountPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  BorrowPage.xaml  BorrowPage.xaml.cs  CollectPage.xaml  CollectPage.xaml.cs  ManageUserPage.xaml  ManageUserPage.xaml.cs  PropertyPage.xaml  PropertyPage.xaml.cs  ReaderPage.xaml  ReaderPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Code/Views/Windows/: AddBookBorrowFormWindow.xaml  AddBookBorrowFormWindow.xaml.cs  AddExistingBookWindow.xaml  AddExistingBookWindow.xaml.cs  AddNewBookWindow.xaml  AddNewBookWindow.xaml.cs  AddReaderWindow.xaml  AddReaderWindow.xaml.cs  BookImportInfoWindow.xaml  BookImportInfoWindow.xaml.cs  BookTitleInfoWindow.xaml  BookTitleInfoWindow.xaml.cs  ChangeAuthorInfoWindow.xaml  ChangeAuthorInfoWindow.xaml.cs  ChangeBookTitleInfoWindow.xaml  ChangeBookTitleInfoWindow.xaml.cs  ChangeGenreInfoWindow.xaml  ChangeGenreInfoWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ChangeReaderInfo.xaml  ChangeReaderInfo.xaml.cs  ChangeReaderInfoWindow.xaml  ChangeReaderInfoWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReaderInfoWindow.xaml  ReaderInfoWindow.xaml.cs
